<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuDialogFragment"
    android:background="@color/white_alpha_70">

    <com.example.fabanimation.MotionMenu
        android:id="@+id/motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layoutDescription="@xml/motion_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>